# FrostDB

./: .gitignore  FrostDB.sln  LICENSE  README.md  antlr4.bat
Frost/: Frost.csproj  FrostDB.csproj  log4net.config
Frost/Base/: BaseDataManager.cs  BaseDatabase.cs  BasePartialDatabase.cs  BaseRowReference.cs  BaseStore.cs  BaseTable.cs  Column.cs  CommService.cs  Configuration.cs  ConfigurationDefault.cs  ConfigurationManager.cs  Contract.cs  ContractManager.cs  ContractMessageProcessor.cs  DBObject.cs  DataClient.cs  DataFile.cs  DataFileManager.cs  DataInboxManager.cs  DataManager.cs  DataManagerEventManager.cs  DataMessage.cs  DataMessageProcessor.cs  DataServer.cs  Database.cs  DatabaseFileMapper.cs  DatabaseManager.cs  DbSchema.cs  EventManager.cs  EventName.cs  Extensions.cs  FrostClientService.cs  Location.cs  Message.cs  MessageProcessor.cs  OperatingSystem.cs  Parser.cs  PartialDatabase.cs  PartialDatabaseFileMapper.cs  PartialDatabaseManager.cs  (+18 more)
Frost/Classes/: BaseMessageProcessor.cs  Client.cs  CommService.cs  Configuration.cs  ConfigurationDefault.cs  Contract.cs  ContractFileManager.cs  ContractManager.cs  ContractMessageProcessor.cs  ContractValidator.cs  DBObject.cs  DataClient.cs  DataFile.cs  DataFileManager.cs  DataInboxManager.cs  DataManager.cs  DataManagerEventManager.cs  DataManagerEventManagerDatabase.cs  DataManagerEventManagerPartialDatabase.cs  DataMessage.cs  DataMessageProcessor.cs  DataServer.cs  Database.cs  DatabaseFileMapper.cs  DatabaseManager.cs  DbSchema.cs  DbSchemaMapper.cs  DeleteQuery.cs  EventManager.cs  EventName.cs  Extensions.cs  FrostClientService.cs  FrostServerService.cs  InsertQuery.cs  InsertQueryParam.cs  Json.cs  Location.cs  Message.cs  MessageAction.cs  MessageBuilder.cs  (+48 more)
Frost/Communication/: BaseMessageProcessor.cs  MessageBuilder.cs  MessageConsoleProcessor.cs  MessageConsoleProcessorDatabase.cs  MessageConsoleProcessorProcess.cs  MessageConsoleProcessorPrompt.cs  MessageConsoleProcessorTable.cs  MessageDataProcessorData.cs
Frost/DataStore/: Store.cs
Frost/Database/: Column.cs  ColumnSchema.cs  Database.cs  Database2.cs  DatabaseBinaryConverter.cs  DatabaseConstants.cs  DatabaseExtensions.cs  DbSchema.cs  DbSchema2.cs  Node.cs  Page.cs  PartialDatabase.cs  Row.cs  Row2.cs  RowForm2.cs  RowInsert.cs  RowReference.cs  RowStruct.cs  RowUpdate.cs  RowValue.cs  RowValue2.cs  RowValueSorter.cs  Table.cs  Table2.cs  TableSchema.cs  TableSchema2.cs
Frost/Enum/: Cooperator.cs  MessageType.cs  ProcessType.cs  QueryType.cs  RowValueQuery.cs  TableAction.cs  TablePermission.cs
Frost/EventArgs/: ColumnAddedEventArgs.cs  ColumnDeletedEventArgs.cs  ContractUpdatedEventArgs.cs  MessageRecievedEventArgs.cs  MessageSentEventArgs.cs  ParticipantAddedEventArgs.cs  ParticipantPendingEventArgs.cs  PendingContractAddedEventArgs.cs  RowAccessedEventArgs.cs  RowAddedEventArgs.cs  RowDeletedEventArgs.cs  RowModifiedEventArgs.cs  TableCreatedEventArgs.cs  TableDroppedEventArgs.cs  TableTruncatedEventArgs.cs
Frost/Instance/: Host.cs  Instance.cs
Frost/Interface/: IBaseDatabase.cs  IBaseProcess.cs  IBaseRowReference.cs  IBaseStore.cs  IBaseTable.cs  IClient.cs  IColumn.cs  ICommService.cs  IConfiguration.cs  IConfigurationDefault.cs  IConfigurationManager.cs  IContract.cs  IContractFileManager.cs  IContractManager.cs  IContractPermission.cs  IContractValidator.cs  IDBObject.cs  IDDLStatement.cs  IDMLStatement.cs  IDataClient.cs  IDataFile.cs  IDataFileManager.cs  IDataInboxManager.cs  IDataManagerEventManager.cs  IDataMessageInbox.cs  IDataServer.cs  IDatabase.cs  IDatabaseFileMapper.cs  IDatabaseManager.cs  IDbFill.cs  IDbSchema.cs  IEventArgs.cs  IEventManager.cs  IFrostClientService.cs  IFrostDb.cs  IFrostObject.cs  IFrostObjectGet.cs  IFrostServerService.cs  ILocation.cs  IManager.cs  (+33 more)
Frost/Memory/: BTreeAddress.cs  BTreeContainer.cs  BTreeContainerState.cs  Cache.cs  Page.cs  PageAddress.cs  PageDebug.cs  PageDocumentation.cs  RentedByteArray.cs
Frost/Misc/: Extensions.cs  JsonExt.cs  OperatingSystem.cs
Frost/Process/: Configuration.cs  ConfigurationDefault.cs  ConfigurationManager.cs  DataManagerPartialDatabase.cs  DatabaseManager.cs  DatabaseReference.cs  Participant2.cs  Process.cs  ProcessConfigurator.cs
Frost/Processing/: Configuration.cs  ConfigurationDefault.cs  ConfigurationManager.cs  Contract.cs  ContractManager.cs  DataManagerEventManagerDatabase.cs  DatabaseManager.cs  DatabaseManager2.cs  Participant.cs  Participant2.cs  Process.cs  (+1 more)
FrostBlazeServer/: FrostBlazeServer.csproj  Program.cs  Startup.cs  _Imports.razor
FrostCommon/: FrostCommon.csproj  ICondition.cs  IFrostObject.cs  IInstruction.cs  IJoin.cs  ILocation.cs  IMessage.cs  IMessageProcessor.cs  IResult.cs  Json.cs  Location.cs  Location2.cs  Message.cs  MessageActionType.cs  MessageConsoleAction.cs  MessageExtensions.cs  MessageType.cs
FrostConsoleHarness/: FrostConsoleHarness.csproj  FrostInstance.cs  FrostInstanceManager.cs  HarnessFile.cs  ProcessConfigurator.cs  Program.cs  Prompt.cs
FrostForm/: App.cs  AppReference.cs  DeleteQueryExample.cs  Extensions.cs  FormQueryWindow.Designer.cs  FormQueryWindow.cs  FrostForm.Designer.cs  FrostForm.cs  FrostForm.csproj  IQueryExample.cs  InsertQueryExample.cs  Program.cs  SelectQueryExample.cs  UpdateQueryExample.cs  formAddParticipant.Designer.cs  formAddParticipant.cs  formManageContract.Designer.cs  formManageContract.cs  formManagePendingContracts.Designer.cs  formManagePendingContracts.cs  formNewColumn.Designer.cs  formNewColumn.cs  formNewDb.Designer.cs  formNewDb.cs  formNewTable.Designer.cs  formNewTable.cs  formPartialDbs.Designer.cs  formPartialDbs.cs  formQuery.Designer.cs  formQuery.cs
FrostWPF/: App.xaml  App.xaml.cs  FrostApp.cs  FrostAppReference.cs  FrostForm.xaml  FrostForm.xaml.cs  FrostWPF.csproj  MainWindow.xaml  Page1.xaml  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs
Harness/: App.cs  Harness.csproj  Program.cs
TestHarnessForm/: Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  Reader.cs  TestHarnessForm.Designer.cs  TestHarnessForm.cs  TestHarnessForm.csproj  TestSetup.cs
(+226 files in other folders)
