<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  
    <!--<OutputPath Condition="'$(OS)' == 'Windows_NT'">C:\Projects\Programming\FrostDB_TestHarness\</OutputPath>-->
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostCommon\FrostCommon.csproj" />
    <ProjectReference Include="..\Frost\FrostDB.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
      <!--<Exec Condition="'$(OS)' == 'Windows_NT'" Command="copy /y C:\Projects\Programming\FrostDB_TestHarness\netcoreapp3.0\*.dll c:\temp\Frost\*&#xD;&#xA;copy /y C:\Projects\Programming\FrostDB_TestHarness\netcoreapp3.0\*.exe c:\temp\Frost\*&#xD;&#xA;copy /y C:\Projects\Programming\FrostDB_TestHarness\netcoreapp3.0\*.pdb c:\temp\Frost\*&#xD;&#xA;copy /y C:\Projects\Programming\FrostDB_TestHarness\netcoreapp3.0\*.json c:\temp\Frost\*" />-->
    
    </Target>

</Project>
