<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostCommon\FrostCommon.csproj" />
    <ProjectReference Include="..\FrostDbClient\FrostDbClient.csproj" />
  </ItemGroup>

</Project>
