<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostCommon\FrostCommon.csproj" />
    <ProjectReference Include="..\FrostDbClient\FrostDbClient.csproj" />
  </ItemGroup>

</Project>